name=LiteLoader
inceptionYear=2012
packaging=jar
description=LiteLoader
url=http://www.liteloader.com
organization=LiteLoader
buildType=SNAPSHOT
buildVersion=1.8.9
mcVersion=1.8.9
mcMappings=snapshot_20160204
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError